language: ruby
before_install:
  - echo -e "machine github.com\n  login $GITHUB_ACCESS_TOKEN" >> ~/.netrc
script:
  - bundle exec rake close_old_pull_requests pull_request_summary:travis test
  - bundle exec rake bundle:audit
after_success:
  - scripts/deploy.sh
cache: bundler
rvm:
  - 2.3.1
env:
  global:
    secure: ZCQVQdKDUyPY/BM1FYriv6h+rNF+PqQETnj5FwU/jQKNz8utvaUVjXD/pIMwEmO5orzng5/MnZvErkr2+JZBs+0JghXWtjDxQHxJzfBTZJnaiAY9hWZBC9Kgbl1/mJvUvK132W5GzQ5xS9lw/pyKFGRba9A7rfoYFfkaJKmgq1U=
